@import url("global.css");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("../images/hogwarts_mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: "Times New Roman", Times, serif;
}

header {
  background-color: rgba(136, 136, 158, 0.15);
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  background-color: rgba(60, 70, 100, 0.25);
}

nav ul li a {
  text-decoration: none;
  color: black;
  padding: 30px 34px;
  display: block;
  justify-content: center;
  border-radius: 5px;
}

.logo {
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10vw;
  text-align: justify;
}
main article {
  margin: 10px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(136, 136, 158, 0.15);
  width: 100%;
  bottom: 0;
}

footer li {
  list-style: none;
  padding: 1px 10px;
  text-align: center;
}

footer li a {
  text-decoration: none;
  color: black;
}


#cards .hover {
    padding: 2rem 5rem
}

.cards_container {
    max-width: 52rem;
    height: 32rem;
    border-radius: 0.5rem;
    background-color: var(--background-color-dark);
    box-shadow: #14213D 0px 0px 10px;
    margin: auto;
    display: flex;
}


.cards_container_filter .hover {
    display: flex;
    align-items: center;
}
.filter-button .hover::before {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card  {
    border : 1px solid var(--color-primary);
    border-radius: 0.5rem;
    padding: 0.5rem;
} 
.card_image_container {
    width: 200px;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_image  {
    width:100%;
}

.cards_container_gallery {
    display: flex;
    flex-wrap: wrap;
    gap : 2rem;
    padding : 2rem; 
    overflow : hidden ; 
    scroll-behavior: smooth;
    overflow-y: scroll;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card_buttons {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_button_readmore {
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-primary);
    border-radius: 0.5rem;
}

.cards_container_filter {
    padding: 2rem;
}

.filter-button {
    gap: 1rem;
}

.filter-button button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-primary);
    border-radius: 0.5rem;
}

.filter-button button.select {
    background-color: var(--color-primary);
    color: var(--color-text-3);
}

@media (max-width: 1024px) {
    .cards_container {
        flex-direction: column;
        height: 42rem;
    }
    .filter-button {
        flex-direction: row;
        flex-wrap: wrap;
    }
}


